<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body {
            background-color: #E0E0E0;
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #1196FF;
            color: white;
            text-align: center;
        }

        .contenido {
            margin: 0 auto;
            width: 80%;
        }

        p {
            font-size: 18px;
        }

        .cuento {
            color: navy;
            text-align: justify;
        }

        h2, h1 {
            font-family: "Courier New", monospace;
        }

        h2, h1 {
            font-family: Verdana, Geneva, sans-serif;
        }

        h2, h1 {
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .autor {
            font-style: italic;
        }

        .julio {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Instrucciones para llamar (Julio Cortázar)</h1>
    
    <div class="contenido">
        <p class="cuento parafo1">Dejando de lado los motivos, atengámonos a la manera correcta de llamar, entendiendo por esto una forma que no implore en el escándalo, ni que insulte a la sonrisa con su paralela y torpe semejanza.</p>
        
        <p class="cuento parafo1">El llamado medio u ordinario consiste en una contracción general del rostro y un sonido espasmódico acompañado de lágrimas y mocos, estos últimos al final, pues al llanto se acaba en el momento en que uno se suena enérgicamente.</p>
        
        <p class="cuento parafo1">Para llamar, dirija la imaginación hacia usted mismo, y si esto le resulta imposible por haber contraído el hábito de creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes en los que no entra nadie, nunca. Llegado el llanto, se tapará con decoro el rostro usando ambas manos con la palma hacia adentro. Los niños llorarán con la manga del saco contra la cara, y de preferencia en un rincón del cuarto. Duración media del llanto, tres minutos.</p>
        
        <div class="autor">
            <p class="julio">
                Julio Cortázar (Bruselas, Bélgica, 26 de agosto de 1914-París, Francia, 12 de febrero de 1984) fue un escritor, traductor e intelectual argentino nacido en Bélgica.
            </p>
            
            <p class="julio">
                Se le considera uno de los autores más innovadores y originales de su tiempo, maestro del relato corto, la prosa poética y la narración breve en general, y creador de importantes novelas que inauguraron una nueva forma de hacer literatura en el mundo hispano, combinando los moldes clásicos mediante narraciones que escapan de la linealidad temporal. Debido a que los contenidos de su obra transitan en la frontera entre lo real y lo fantástico, suele ser puesto en relación con el realismo mágico o incluso con el surrealismo.
            </p>
        </div>
    </div>
</body>
</html>